---
# Log-level
cilium_debug: false
cilium_disable_ipv4: false

# Etcd SSL dirs
cilium_cert_dir: /etc/cilium/certs
kube_etcd_cacert_file: ca.pem
kube_etcd_cert_file: node-{{ inventory_hostname }}.pem
kube_etcd_key_file: node-{{ inventory_hostname }}-key.pem

# Cilium Network Policy directory
cilium_policy_dir: /etc/kubernetes/policy

# Limits for apps
cilium_memory_limit: 500M
cilium_cpu_limit: 500m
cilium_memory_requests: 64M
cilium_cpu_requests: 100m

# Optional features
cilium_enable_prometheus: false
