---
# CentOS ships with python installed

- name: Check if this is an atomic host
  stat:
    path: /run/ostree-booted
  register: ostree

- name: Store the fact if this is an atomic host
  set_fact:
    is_atomic: "{{ ostree.stat.exists }}"

- name: Check presence of fastestmirror.conf
  stat:
    path: /etc/yum/pluginconf.d/fastestmirror.conf
  register: fastestmirror

# the fastestmirror plugin can actually slow down Ansible deployments
- name: Disable fastestmirror plugin if requested
  lineinfile:
    dest: /etc/yum/pluginconf.d/fastestmirror.conf
    regexp: "^enabled=.*"
    line: "enabled=0"
    state: present
  become: true
  when:
    - fastestmirror.stat.exists
    - not centos_fastestmirror_enabled

- name: Add proxy to /etc/yum.conf if http_proxy is defined
  lineinfile:
    path: "/etc/yum.conf"
    line: "proxy={{ http_proxy }}"
    create: true
    state: present
  become: true
  when:
    - http_proxy is defined

# libselinux-python is required on SELinux enabled hosts
# See https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#managed-node-requirements
- name: Install libselinux-python
  package:
    name: libselinux-python
    state: present
  become: true
  when:
    - not is_atomic
